{
  "back": "Back",
  "403": "Sorry, you are not authorized to access this page.",
  "404": "Sorry, the page you visited does not exist.",
  "login": {
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "remember": "Remember",
    "requiredMessage": {
      "username": "Please input your username!",
      "password": "Please input your password!"
    }
  },
  "monitor": {
    "cpu": {
      "utilisation": "Utilisation",
      "speed": "Speed",
      "upTime": "Up time"
    },
    "memory": {
      "free": "Free",
      "used": "Used",
      "total": "Total"
    },
    "disk": {
      "free": "Free",
      "used": "Used",
      "total": "Total"
    }
  }
}
