{
  "name": "react-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@casl/ability": "^6.3.3",
    "@casl/react": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@stdlib/string-acronym": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "antd": "^5.2.1",
    "axios": "^1.3.2",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "moment": "^2.29.4",
    "node-html-parser": "^6.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-i18next": "^12.1.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.3.1",
    "react-top-loading-bar": "^2.3.1",
    "recharts": "^2.4.3",
    "sass": "^1.57.1",
    "swiper": "^11.1.8",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "npm run lint && react-scripts start",
    "build": "node generate-build-version.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write src/**/*.{js,tsx,scss}",
    "prettier:check": "prettier --list-different src/**/*.{js,tsx,scss}",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx} --fix --format verbose"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.33.0",
    "postcss": "^8.4.40",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.4.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0"
  }
}
