<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>Cói xanh Thái Nam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap"
    rel="stylesheet">
  <style>
    @font-face {
      font-family: Roboto;
      src: url(./fonts//Roboto-Regular.ttf);
    }

    * {
      font-weight: 100;
      font-size: 100%;
      font-family: Roboto, sans-serif !important;
    }
  </style>
  <script id="build-version">
    window.VIEWER_VERSION = '1.0.29';
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" style="width: 100%; height: 100vh"></div>

</body>

</html>